meta {
  name: Get Mobs By Type Common
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/mobs/Common
  body: none
  auth: none
}

tests {
  test("should return status 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("should return an array", function() {
    expect(res.getBody()).to.be.an('array');
  });

  test("should return only Common mobs", function() {
    const body = res.getBody();
    body.forEach(mob => {
      expect(mob.type).to.equal('Common');
    });
  });
}